services:
  - type: web
    name: sentiment-sih-backend
    env: python
    plan: free   # or starter, standard, etc.
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.backend:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
